# mp

./: pom.xml
src/main/java/com/example/mp/: MpApplication.java
src/main/java/com/example/mp/config/: mpConfig.java
src/main/java/com/example/mp/dao/: UserMapper.java
src/main/java/com/example/mp/entity/: Car.java  User.java  UserCar.java
src/main/java/com/example/mp/mapper/: UserMapper.xml
src/main/java/com/example/mp/service/: UserPlusService.java  UserService.java
src/main/java/com/example/mp/service/impl/: UserPlusServiceImpl.java  UserServiceImpl.java  UserServiceImplTransaction.java
src/main/resources/: application.yml  learn.txt  数据库脚本.sql
src/test/java/com/example/mp/: CacheTest.java  IndexTest.java  MpApplicationTests.java  SimpleTest.java
src/test/java/com/example/mp/config/: MyMetaObjectHandler.java  MybatisPlusPageConfig.java  P6spyConfig.java
